<meta charset="UTF-8">

<head>
    <title>Cadastro de usuário</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <style>
        .estilo-elemento-pai {
            display: flex;
            align-items: center;
            text-align: left;
            align-content: center;
            justify-content: center;
            background-color: beige;
        }
        .bungee-tint-regular {
            font-family: "Bungee Tint", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .botao {
            align-items: center;
            align-content: center;

        }
        .mail {
            margin: 1 px;
        }
        .senha {
            margin: 5 px;
        }
        .img {
            display: block;
            margin: 20 px;
            border: 20 px;
        }
    </style>
</head>

<body>
    <div class="estilo-elemento-pai">
        <div class="bungee-tint-regular">
            <h1>Bem vindo(a) ao clube das lontras! <i class="fa-solid fa-otter"></i></h1>
            <div>
                <i class="fa-solid fa-user"></i> E-mail: <input class="mail" type="text" placeholder="E-mail">
                <br>
                <i class="fa-sharp fa-solid fa-lock"></i> Senha: <input class="senha" type="password"
                    placeholder="Senha">
                <br>
                <a href="entrar.html">
                    <button>Entrar</button>
                </a>
                <br>
                <div class="img">
                    <img src="https://aventurasnahistoria.com.br/media/_versions/hard_news/lontra_capa_widelg.jpg" />
                    <a href="cadastrar.html">Ainda não possui cadastro? Cadastre-se aqui.</a>
                </div>
            </div>
        </div>
    </div>
</body>